# awesome-trainings-4j

./: .gitignore  README.md  pom.xml
doc/: IO-model.md
src/com/javaeye/srhang/common/: Animal.java  Demo.java
src/com/javaeye/srhang/effective_java/: AnnotationsSample.java  Bigram.java  Generic.java  NutritionFacts.java  Operation.java  Stack.java  StackGeneric.java  StopThread.java  Text.java  UtilityClass.java
src/com/javaeye/srhang/junit/: AllTests.java  Hello.java  HelloTest.java  Student.java  StudentTest.java
src/com/javaeye/srhang/practice/: ClassLoaderTest.java  Elvis.java  TestClass.java
src/com/javaeye/srhang/tomcattest/: TomcatMainV5.java
src/com/javaeye/srhang/util/: HostManagement.java  StringUtil.java
src/main/java/com/github/superhj1987/advance/: ClassLoaderTest.java
src/main/java/com/github/superhj1987/cl/: ClassLoaderTest.java
src/main/java/com/github/superhj1987/common/: Animal.java
src/main/java/com/github/superhj1987/effective_java/: AnnotationsSample.java  Bigram.java  Generic.java  NutritionFacts.java  Operation.java  Stack.java  StackGeneric.java  StopThread.java  Text.java  UtilityClass.java
src/main/java/com/github/superhj1987/junit/: AllTests.java  Hello.java  HelloTest.java  Student.java  StudentTest.java
src/main/java/com/github/superhj1987/tomcattest/: TomcatMainV5.java
src/main/java/com/github/superhj1987/trainings/btrace/: BtraceExample.java
src/main/java/com/github/superhj1987/trainings/bytecode/: CglibExample.java
src/main/java/com/github/superhj1987/trainings/cl/: ClassLoaderTest.java
src/main/java/com/github/superhj1987/trainings/common/: Animal.java
src/main/java/com/github/superhj1987/trainings/disruptor/: TestDisruptor.java
src/main/java/com/github/superhj1987/trainings/effective_java/: AnnotationsSample.java  Bigram.java  Generic.java  NutritionFacts.java  Operation.java  Stack.java  StackGeneric.java  StopThread.java  Text.java  UtilityClass.java
src/main/java/com/github/superhj1987/trainings/forkjoin/: WordCounter.java
src/main/java/com/github/superhj1987/trainings/h2/: H2DBMemTest.java
src/main/java/com/github/superhj1987/trainings/hystrix/: HystrixTest.java  RequestCacheCommand.java
src/main/java/com/github/superhj1987/trainings/java8/: Options.java
src/main/java/com/github/superhj1987/trainings/jctools/: JCToolsTest.java
src/main/java/com/github/superhj1987/trainings/jmh/: JMHRunner.java  JMHTest.java
src/main/java/com/github/superhj1987/trainings/jmx/: JmxExample.java  Status.java  StatusMBean.java
src/main/java/com/github/superhj1987/trainings/junit/: AllTests.java  Hello.java  HelloTest.java  Student.java  StudentTest.java
src/main/java/com/github/superhj1987/trainings/kt/: KotlinServer.kt
src/main/java/com/github/superhj1987/trainings/ml/: Deeplearning4jTest.java  TablesawTest.java
src/main/java/com/github/superhj1987/trainings/netty/: Main.java
src/main/java/com/github/superhj1987/trainings/orm/: DataEqualizaAlgorithm.java  TestUser.java  TestUserDao.java
src/main/java/com/github/superhj1987/trainings/rj/: RxWindow.java
src/main/java/com/github/superhj1987/trainings/tomcattest/: TomcatMainV5.java  TomcatV8.java
src/main/java/com/github/superhj1987/trainings/util/: HostManagement.java  StringUtil.java  StrmanTest.java
src/main/java/com/github/superhj1987/trainings/web/: Bootstrap.java
src/main/java/com/github/superhj1987/util/: HostManagement.java  StringUtil.java
src/main/java/me/rowkey/trainings/btrace/: BtraceExample.java
src/main/java/me/rowkey/trainings/bytecode/: CglibExample.java
src/main/java/me/rowkey/trainings/cl/: ClassLoaderTest.java
src/main/java/me/rowkey/trainings/common/: Animal.java
src/main/java/me/rowkey/trainings/disruptor/: TestDisruptor.java
src/main/java/me/rowkey/trainings/effective_java/: AnnotationsSample.java  Bigram.java  Generic.java  NutritionFacts.java  Operation.java  Stack.java  StackGeneric.java  StopThread.java  Text.java  UtilityClass.java
src/main/java/me/rowkey/trainings/forkjoin/: WordCounter.java
src/main/java/me/rowkey/trainings/h2/: H2DBMemTest.java
src/main/java/me/rowkey/trainings/hystrix/: HystrixTest.java  RequestCacheCommand.java
src/main/java/me/rowkey/trainings/java8/: Options.java
src/main/java/me/rowkey/trainings/jctools/: JCToolsTest.java
src/main/java/me/rowkey/trainings/jmh/: JMHRunner.java  JMHTest.java
src/main/java/me/rowkey/trainings/jmx/: JmxExample.java  Status.java  StatusMBean.java
src/main/java/me/rowkey/trainings/junit/: AllTests.java  Hello.java  HelloTest.java  Student.java  StudentTest.java
src/main/java/me/rowkey/trainings/ml/: Deeplearning4jTest.java  TablesawTest.java
src/main/java/me/rowkey/trainings/netty/: Main.java
src/main/java/me/rowkey/trainings/netty/client/: NettyClient.java
src/main/java/me/rowkey/trainings/netty/config/: SpringConfig.java
src/main/java/me/rowkey/trainings/netty/encoder/: NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  (+2 more)
src/main/java/me/rowkey/trainings/nio/: MyClient.java  MyServer.java
src/main/java/me/rowkey/trainings/orm/: DataEqualizaAlgorithm.java  TestUser.java  TestUserDao.java
src/main/java/me/rowkey/trainings/rj/: RxWindow.java
src/main/java/me/rowkey/trainings/support/: HostManagement.java  StrmanExample.java  StrmanTest.java
src/main/java/me/rowkey/trainings/tomcattest/: TomcatMainV5.java  TomcatV8.java
src/main/java/me/rowkey/trainings/web/: Bootstrap.java
src/main/kotlin/me/rowkey/training/vertx/: KotlinServer.kt
src/main/kotlin/me/rowkey/trainings/test/: KotlinTest.kt
src/main/kotlin/me/rowkey/trainings/vertx/: KotlinServer.kt
src/main/resources/: application.yml  applicationContext-dao.xml  applicationContext-jmx.xml  banner.txt  logback.xml
src/main/resources/data/: operations.csv
src/main/scala/me/rowkey/training/: Test.scala
src/main/scala/me/rowkey/trainings/: Test.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/me/rowkey/trainings/test/: ForkJoinTest.java  HostManagementTest.java
src/test/resources/tmp/: test
(+38 files in other folders)
